# FirebaseBasic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/google/firebase/udacity/friendlychat/loginAndSignup/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_reset_password.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
